# Generated by Django 3.0.6 on 2020-05-29 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("post", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(model_name="post", name="link",),
        migrations.AlterField(
            model_name="post", name="content", field=models.TextField(),
        ),
    ]
