# Generated by Django 3.0.6 on 2020-05-29 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="last_ip",
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AddField(
            model_name="user",
            name="logined_at",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="date updated"
            ),
        ),
    ]
