# Generated by Django 3.0.6 on 2020-05-29 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user", "0002_auto_20200529_1255"),
    ]

    operations = [
        migrations.RemoveField(model_name="user", name="logined_at",),
        migrations.AlterField(
            model_name="user",
            name="last_login",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="last_login"
            ),
        ),
    ]
