# Generated by Django 3.0.6 on 2020-05-29 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user", "0004_auto_20200529_1317"),
    ]

    operations = [
        migrations.RemoveField(model_name="user", name="last_ip",),
        migrations.AddField(
            model_name="user",
            name="last_request_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
